@import "vendor/bootstrap/bootstrap";

body{
	background: #EEE;
}


.popup_wrapper{
	width: 800px!important;
	height: 600px!important;
	transform: translate(-50%, -50%);
	left: 50%!important;
	top: 50% !important;
	background: #fff;
}

textarea{
	resize: none;
}

.radio{
	display: inline-block;
	padding-left: 20px;
	margin: 0 10px;
}
.controls{
    clear: both;
}